stages:
  - build
  - testing
  
compile:
  stage: build
  tags: [gitlab-org]
  script:
    - echo $(cat hello.txt) $(cat word.txt) > hello_word.txt
  artifacts:
    paths:
      - hello_word.txt

test:
  stage: testing
  tags: [gitlab-org]
  script:
    - cat hello_word.txt
  dependencies:
    - compile
  only:
    - /^feature_.*$/